Michael Wieland
256828

## Vint Cerf is known as "one of the fathers of the Internet". Why is he known as this?

In 1973, Cerf and his partner Kahn created a preliminary version of the internet called the ARPA internet. They, along with some others, also created TCP/IP to allow the internet to blossum to what it is today. He was an important figure in the networking field and made many other significant contributions to the odern internet.

## Find 3 surprising Vint Cerf facts.

- he was a technical consultant to Earth: Final Conflict, a posthumous ztelevison project created by Gene Roddenberry
- he was selected as a guest curator by Youtube on its 5th anniversary
- he has worn hearing aids since he was 13

## Develop 2 interesting and insightful questions you'd like to ask him. For each question, describe why it is interesting and insightful.

- If you could do any one thing different in your life, what would it be? This would be interesting to ask since he has such an accompished record, and has potentially a lot to share with us.

- What led you to take the path of computer science and particularly the internet? This could be interesting to see his motivations for pursuing the path he did. Could make potential parallels to my life.