Michael Wieland
256828

# Review Questions

## R23: Visit a host that uses DHCP to obtain its IP address, network mask, default router, and IP address of its local DNS server. List these values.

This is for my USNA Laptop:

IPv4 Address: 10.16.115.94
Network Mask: 255.255.254.0
Default Router: 10.16.114.1
DNS Servers: 10.1.74.10

## R26: Suppose you purchase a wireless router and connect it to your cable modem. Also suppose that your ISP dynamically assigns your connected device (that is, your wireless router) one IP address. Also suppose that you have five PCs at home that use 802.11 to wirelessly connect to your wireless router. How are IP addresses assigned to the five PCs? Does the wireless router use NAT? Why or why not?

The IP addresses for the 5 PCs are assigned using DHCP. These will be private IP addresses that cannot be used on the open web. The wireless router must use NAT to translate these private IP addresses into public ones that can be used to connect to the internet. We need to use NAT because private IP addresses are not unique and must be converted to a public one before use online.

## R29: What is a private network address? Should a datagram with a private network address ever be present in the larger public Internet? Explain.

There are 2 types of IP addresses, public and private. Public IP addresses can be used on the larger public internet with no problem. Private IP addresses cannot, beacse private IP addresses are not nessisarly unique and can be confused with other hosts if used online. A datagram using a private network address can not ever be present on the internet for this reason. A NAT router fixes this can creates a way to translate private IP addresses into a shared public IP address that can be used by the hosts instead.

# Problem Section

## P15: Consider the topology shown in Figure 4.20. Denote the three subnets with hosts (starting clockwise at 12:00) as Networks A, B, and C. Denote the subnets without hosts as Networks D, E, and F.

### a: Assign network addresses to each of these six subnets, with the following constraints: All addresses must be allocated from 214.97.254/23; Subnet A should have enough addresses to support 250 interfaces; Subnet B should have enough addresses to support 120 interfaces; and Subnet C should have enough addresses to support 120 interfaces. Of course, subnets D, E and F should each be able to support two interfaces. For each subnet, the assignment should take the form a.b.c.d/x or a.b.c.d/x – e.f.g.h/y.

Subnet A: 214.97.254.0/24

Subnet B: 214.97.255.0/26 - 214.97.255.112/29

Subnet C: 214.97.255.128/25

Subnet D: 214.97.255.120/31

Subnet E: 214.97.255.122/31

Subnet F: 214.97.255.124/31

### b: Using your answer to part (a), provide the forwarding tables (using longest prefix matching) for each of the three routers.

Router 1: 
Prefix Match | Interface
-------------|----------
11111110     | 0
11111111 0111100 | 1
11111111 1 | 2
11111111 0 | 3

Router 2: 
Prefix Match | Interface
-------------|----------
11111111 1     | 0
11111111 0111100 | 1
11111110 1 | 2
11111111 0 | 3

Router 3: 
Prefix Match | Interface
-------------|----------
11111110 0   | 0
11111111 011110 | 1
11111110 11111110 | 2
11111111 1 | 3

## P16: Use the whois service at the American Registry for Internet Numbers (http://www.arin.net/whois) to determine the IP address blocks for three universities. Can the whois services be used to determine with certainty the geographical location of a specific IP address? Use www.maxmind.com to determine the locations of the Web servers at each of these universities.

MIT: 129.55.0.0 - 129.55.255.255 (47.603, -117.3341)
Duke: 64.241.245.0 - 64.241.245.255 (37.751, -97.822)
Stanford University: 204.63.224.0 (37.4828, -122.2144)

## P18: Consider the network setup in Figure 4.25. Suppose that the ISP instead assigns the router the address 24.34.112.235 and that the network address of the home network is 192.168.1/24.

### a: Assign addresses to all interfaces in the home network.

Host A: 192.168.1.2
Host B: 192.168.1.3
Host C: 192.168.1.4

### b: Suppose each host has two ongoing TCP connections, all to port 80 at host 128.119.40.86. Provide the six corresponding entries in the NAT translation table.

WAN | LAN
----|----
24.34.112.235/5001 | 192.168.1.2/5001
24.34.112.235/5002 | 192.168.1.2/5002
24.34.112.235/6001 | 192.168.1.3/5003
24.34.112.235/6002 | 192.168.1.3/5004
24.34.112.235/7001 | 192.168.1.4/5005
24.34.112.235/7002 | 192.168.1.4/5006

## P19: Suppose you are interested in detecting the number of hosts behind a NAT. You observe that the IP layer stamps an identification number sequentially on each IP packet. The identification number of the first IP packet generated by a host is a random number, and the identification numbers of the subsequent IP packets are sequentially assigned. Assume all IP packets generated by hosts behind the NAT are sent to the outside world.

### a: Based on this observation, and assuming you can sniff all packets sent by the NAT to the outside, can you outline a simple technique that detects the number of unique hosts behind a NAT? Justify your answer.

Yes. We can do this by tracking the number of sequencially numbers coming from the NAT router. Each group of new sequential numbers is a new host behind the NAT.

### b: If the identification numbers are not sequentially assigned but randomly assigned, would your technique work? Justify your answer.

No. We would have have no way to differenciate between the hosts if they are not sequentially ordered. Random numbers cannot be associated with any speciifc host.