Michael Wieland
256828


## I can explain the problem that TCP congestion control is solving for, and how it solves that problem.
Congestion occures when too many packets are sent too quickly (in a stort time frame). This is a problem because the buffer that receives the packets would possibly be overflown and packets would have to be dropped. Packets being sent too slow, could also cause this because if the packets' travel time due to its rate is slower than what the timer allows for, the packet will be resent wheather the packet ewas dropped/corupted or not. This will then create duplicate packets for no reason and can further congest the connection. TCP congestion control tries to midigate this problem by adjusting the speed of the transmission of packets. If packets are being sent too slowly, and they are missing the timers, the rate will speed up. Conversly, if packets are being sent too fast and are being unessisaryly dropped, then the rate will slow down, in order for the recieving host to process the earlier packets before new ones arrive.


A congestion window is created called cwnd. This window dictates the rate at which packets are allowed to be transmitted over a connection. This window is continually increased exponentially, through a "slow-start" or linearlly, through "congestion avoidance" phases. After a packet-loss event occures (a dropped packet, triple ACK), this window size is reset and will start to grow again.

## I can explain the problem that TCP flow control is solving for, and how it solves that problem.
TCP flow control manages the overflow of the recieving hosts' recieve buffer. The sender controls a variable called a receive window which tracks the amount of free buffer space in the recieving hosts' recieve buffer. This way, the sending host, knows how much space is available at the reciving side and at what rate is the most effiecent to be send packets at. However, since TCP sends data in both directions, both the sender and the recieving host manage their own reciever buffer. When this window's size reaches 0(no space left), updates are sent to the other host to let them know when they can start transmitting again. By changing this rate to the most ideal, the connection's flow control is improved and the reciving buffer isn't overflowed.